<!DOCTYPE html>
<head>

<meta charset="utf-8">
<title>gekleurde tabel</title>
<style type="styles.css"></style>
</head>

    <h1>tabel</h1>
   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colorful Table</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td {
                width: 25%;
                height: 100px;
                text-align: center;
                vertical-align: middle;
                color: white;
                font-weight: bold;
            }
            #cell1  { background-color: #FF5733;
             } /* Red */
            #cell2 { background-color: #33FF57;
             } /* Green */
            #cell3 { background-color: #3357FF; 
            } /* Blue */


            #cell4 { background-color: #FF33A1; }
             /* Pink */
            #cell5 { background-color: #FFA733; } 
            /* Orange */
            #cell6 { background-color: #33FFA7; }
             /* Mint */


            #cell7 { background-color: #5733FF; }
             /* Purple */
            #cell8 { background-color: #FF5733; }
             /* Red */
            #cell9 { background-color: #33FF57;
             } /* Green */
            #cell10 { background-color: #3357FF;
             } /* Blue */


            #cell11 { background-color: #FF33A1;
            } 
            /* Pink */
            #cell12 { background-color: #FFA733;
             }
             /* Orange */
            #cell13 { background-color: #33FFA7;
             } 
            /* Mint */


            #cell14 { background-color: #5733FF;
             }
             /* Purple */
            #cell15 { background-color: #FF5733;
             }
             /* Red */
            #cell16 { background-color: #33FF57;
             }
            
            /* Green */
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td id="cell1">Cell 1</td>
                <td id="cell2"></td>
                <td id="cell3"></td>
                <td id="cell4"></td>
            </tr>
            <tr>
                <td id="cell5"></td>
                <td id="cell6"><img src="honey.jpg" width="115px;"height="100px";></td>
                <td id="cell7"></td>
                <td id="cell8"></td>
            </tr>
            <tr>
                <td id="cell9">Cell 9</td>
                <td id="cell10"></td>
                <td id="cell11"></td>
                <td id="cell12"></td>
            </tr>
            <tr>
                <td id="cell13"></td>
                <td id="cell14"><img src="fig.jpg" width="115px;"height="100px";></td></td>
                <td id="cell15"></td>
                <td id="cell16"></td>
            </tr>
        </table>
    </body>
    </html>
    



<footer></footer>
</style>